# Intellectus

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/intellectus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/intellectus/: ChatBoxActivity.java  LoginActivity.java  MainActivity.java  Splash.java
app/src/main/java/com/example/intellectus/tn/esprit/intellectus/: AdminAdapter.java  ClasseAdapter.java  EleveAdapter.java  MyAdmin.java  MyClasse.java  MyEleve.java  MyTeacher.java  TeacherAdapter.java
app/src/main/java/com/example/intellectus/tn/esprit/intellectus/Adapters/: ChatBoxAdapter.java  ClassesListManager.java  ManagersListAdapter.java  SchoolsListAdapter.java  TeachersListAdapter.java  UsersListAdapter.java
app/src/main/java/com/example/intellectus/tn/esprit/intellectus/Entity/: Classe.java  Manager.java  Message.java  School.java  Student.java  Teacher.java  User.java
app/src/main/java/com/example/intellectus/tn/esprit/intellectus/Retrofit/: INodeJS.java  RetrofitClient.java
app/src/main/java/com/example/intellectus/tn/esprit/intellectus/Utils/: AppUtils.java  SessionManager.java
app/src/main/res/drawable/: button.xml  gradient_bg.xml  input_field.xml  post_rec.xml  text_bg.xml
app/src/main/res/layout/: activity_chat_box.xml  activity_login.xml  activity_main.xml  activity_splash.xml  fragment_add_manager.xml  fragment_add_school.xml  fragment_add_school2.xml  fragment_add_teacher.xml  fragment_admin_buttons.xml  fragment_admins_list.xml  fragment_affectation_eleve_classe.xml  fragment_affectation_emploi_classe.xml  fragment_affectation_ens_classe.xml  fragment_ajouter_admin.xml  fragment_ajouter_class.xml  fragment_devoir.xml  fragment_edit_user.xml  fragment_emploi.xml  fragment_gestion_admin.xml  fragment_gestion_affectation.xml  fragment_gestion_class.xml  fragment_gestion_eleve.xml  fragment_gestion_teacher.xml  fragment_home.xml  fragment_manager_buttons.xml  fragment_manager_list.xml  fragment_map.xml  fragment_my_admin.xml  fragment_my_classe.xml  fragment_my_eleve.xml  fragment_my_teacher.xml  fragment_owner_buttons.xml  fragment_school_details.xml  fragment_school_list.xml  fragment_student_buttons.xml  fragment_teacher_buttons.xml  fragment_teacher_list.xml  fragment_user_details.xml  fragment_user_profile.xml  fragment_users_list.xml  (+4 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/intellectus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
