<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tn.esprit.intellectus.fragment.GestionAffectation">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="754dp"
                android:background="@drawable/background_gradient">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="363dp"
                    android:layout_height="76dp"
                    android:layout_marginTop="36dp"
                    android:gravity="center"
                    android:text="Gérer les affectations"
                    android:textColor="#FFFFFF"
                    android:textSize="36sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.666"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/emploiclass"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="124dp"
                    android:background="@drawable/button"
                    android:text="Affectation emploi classe"
                    android:textColor="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView13" />

                <Button
                    android:id="@+id/eleveclass"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="124dp"
                    android:layout_marginRight="124dp"
                    android:background="@drawable/button"
                    android:text="Affectation eleve classe"
                    android:textColor="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/emploiclass" />

                <Button
                    android:id="@+id/enseignantclass"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="124dp"
                    android:layout_marginRight="124dp"
                    android:background="@drawable/button"
                    android:text="Affectation enseignant classe"
                    android:textColor="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/eleveclass" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>