<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_marginRight="20dp"
    android:layout_marginEnd="20dp"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/txtName"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/input_field"
        android:ems="10"
        app:fontFamily="@font/sfbold"
        android:hint="Nom de l'enseignant"
        android:textColor="@color/colorBlue"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/txtLastname"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/txtName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/input_field"
        android:ems="10"
        app:fontFamily="@font/sfbold"
        android:hint="Prenom de l'enseignant"
        android:inputType="textEmailAddress"
        android:textColor="@color/colorBlue"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnfinish"
        android:layout_width="162sp"
        android:layout_height="52sp"
        android:layout_below="@+id/txtLastname"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/button"
        android:fontFamily="@font/sfmedium"
        android:text="Enregistrer"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="22sp" />

</RelativeLayout>